{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SL43GOG;Database=CMSPlus;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
